{
  "name": "666bot",
  "version": "1.0.0",
  "description": "Discord bot with economy system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "delete-commands": "node delete-slash-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "discord",
    "bot",
    "economy"
  ],
  "author": "umisosimple",
  "license": "MIT"
}
